# This gives basic priorities to the groups in the menu
# That way, individual menu files don't have to say "80Setup" everywhere
# Note, however, that if ANY individual menu sets Setup to less than 80, then
# That number will override the defaults set here.
# (i.e. Lowest specifically set priority wins)

05Home
# Welcome

10Networking
# Interfaces
# Routing
# DHCP
# DNS
# Firewall

30Proxies
# Web Proxies
# Web Filtering
# Mail

#40?
#50?
60Connectivity
# VPN
# Dialup
# Dialup/PPPoE

70Backup/Packages
# Backup
# Source Manager
# Package Manager

75General
# Password Manager
# Logfiles
# Diagnostic

80Setup
# Hostname

